<!DOCTYPE html> 
<html lang="PT"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <title> Prototipo do jogo </title>
</head>
<body>
  <h1>Formas Canvas</h1>
  <canvas  id="canvas"></canvas>
  <canvas id="canvas2"></canvas>
  <canvas id="canvas3"></canvas> <br>
  <canvas id="canvas4"></canvas> 
  <canvas id="canvas5"></canvas>
  <canvas width="500px" height="500px" id="canvas6img" class="img1" ></canvas>
  <canvas  width="500px"    height="500px"  id="canvas"></canvas>
  <canvas id="'canvas2"></canvas>
	<script src="script.js"></script> 
</body>
</html>
